{
    "require": {
        "vlucas/phpdotenv": "^4.1",
        "nesbot/carbon" : "^2.35.0"
    },
    "autoload": {
        "psr-4" : {
            "application\\" : "application/",
            "Alex\\": "classes",
            "Alex\\library\\" : "library"
        },
        "files" : [
            "application\\bootstrap.php"
        ]
    }
}
